<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Robotic Arm Controller.exe" version="1.0.0.1" publicKeyToken="1958f87e39caab12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robotic Arm Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Robotic Arm Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robotic Arm Controller.exe" size="52136">
      <assemblyIdentity name="Robotic Arm Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yV3ntbMF8zzfpixyAsNBbZxEF7ZmcpJA75YDJYTOy3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Robotic Arm Controller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADITYA\citya" issuerKeyHash="ecd736ee9065c68959cabf50144dbafbdd26933b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nM88ksHU5WcYuA23irlmu4Qm6R1QAxTv2rNddNor7ek=</DigestValue></Reference></SignedInfo><SignatureValue>Cy7UYwXybt9psFih3IFymB/Wyv/Fx7UvLliAqJBZW/MMkuY/Ecx1Z0OiVo/VDNq4a47eguJ4QZqE+SvgtGopCDIK3H4b3dlKrhIzwQpW3TYBNO7f7iPN1T2HlVTN85GiKUxk43THd3vOvFKg7FMAzTCPQg4ssnW3BC9SwuU97B4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rs1bQnK8LM/JXbZS7gADHAyfSp2BVrwDd9O3fnjsrahaCIekUjsbfT1XmvrxL0rTPYy776Rdgwm40GmMzYhT/yjN24dJEwxj1EgL/vtqU8ES6VWoLcYxUtMeZIuPDcqfy0F4pRcGzeMvCAg+ne/Ph98vqGQ7CmynPBVGQ6ijJb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9ed2bda745db3daef1403501de92684bb66b98ab70db81867e5d4c1923ccf9c" Description="" Url=""><as:assemblyIdentity name="Robotic Arm Controller.exe" version="1.0.0.1" publicKeyToken="1958f87e39caab12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADITYA\citya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlsiaTkMB8MMS0qOZykzVrFem33XElUwbcT6i9ZQ0pE=</DigestValue></Reference></SignedInfo><SignatureValue>cd4tgXI5CE1+7xRklqVs1oW2RAwKoLryQq34VzppA+8EX5DxZENO+jbCzkdYRnYoRRVXIPdfn2L9n4dqgLy5AqKmxGpcdLlK9OAPqARp88LjJktv+wvV/hcmfJyI2s4lXUx0ZtK+55kHWIMb7HiXyspSNLrfzuWI1UTprmxaOKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rs1bQnK8LM/JXbZS7gADHAyfSp2BVrwDd9O3fnjsrahaCIekUjsbfT1XmvrxL0rTPYy776Rdgwm40GmMzYhT/yjN24dJEwxj1EgL/vtqU8ES6VWoLcYxUtMeZIuPDcqfy0F4pRcGzeMvCAg+ne/Ph98vqGQ7CmynPBVGQ6ijJb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEsvldffS4rROs6HenxVLFjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBEAEkAVABZAEEAXABjAGkAdAB5AGEwHhcNMjQwNDAzMTgxOTE2WhcNMjUwNDA0MDAxOTE2WjAjMSEwHwYDVQQDHhgAQQBEAEkAVABZAEEAXABjAGkAdAB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7NW0JyvCzPyV22Uu4AAxwMn0qdgVa8A3fTt3547K2oWgiHpFI7G309V5r68S9K0z2Mu++kXYMJuNBpjM2IU/8ozduHSRMMY9RIC/77alPBEulVqC3GMVLTHmSLjw3Kn8tBeKUXBs3jLwgIPp3vz4ffL6hkOwpspzwVRkOooyW9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgifQyE4PMCxzngrKMvWBzvOBBbH4MnsWyYMM5Qv4jfEZp67T0LSGmohz8a/P5gBpFridb3sQ40euwkLyyva4ZuOCBnPsf1b4KK1c4o5og7bF//71SGH8Mg5jiVKKko8jfNY2hmOdotx+tzwRNr5SX/cf9Ie4PhH/HpFGbYha9sY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>